C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\bin\Debug\net6.0\HM4.1.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\bin\Debug\net6.0\HM4.1.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\bin\Debug\net6.0\HM4.1.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\bin\Debug\net6.0\HM4.1.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\bin\Debug\net6.0\HM4.1.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\refint\HM4.1.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\HM4.1.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HM4.1\obj\Debug\net6.0\ref\HM4.1.dll
