C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\bin\Debug\net6.0\HW4.4.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\bin\Debug\net6.0\HW4.4.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\bin\Debug\net6.0\HW4.4.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\bin\Debug\net6.0\HW4.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\bin\Debug\net6.0\HW4.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\refint\HW4.4.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\HW4.4.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.4\obj\Debug\net6.0\ref\HW4.4.dll
