C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\bin\Debug\net6.0\HW4.5.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\bin\Debug\net6.0\HW4.5.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\bin\Debug\net6.0\HW4.5.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\bin\Debug\net6.0\HW4.5.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\bin\Debug\net6.0\HW4.5.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\refint\HW4.5.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\HW4.5.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.5\obj\Debug\net6.0\ref\HW4.5.dll
