C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\bin\Debug\net6.0\HW4.6.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\bin\Debug\net6.0\HW4.6.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\bin\Debug\net6.0\HW4.6.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\bin\Debug\net6.0\HW4.6.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\bin\Debug\net6.0\HW4.6.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\refint\HW4.6.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\HW4.6.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW4\HW4.6\obj\Debug\net6.0\ref\HW4.6.dll
